version: '3.9'
services:

  social-rating-data-collector:
    image: palerique/social-rating-data-collector
    #    environment:
    #      - _JAVA_OPTIONS=-Xmx512m -Xms256m
    #      - SPRING_PROFILES_ACTIVE=prod,swagger
    #      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
    #      - SPRING_DATASOURCE_URL=jdbc:mysql://jhimysql-mysql:3306/jhimysql?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
    #      - SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER_URI=http://keycloak:9080/auth/realms/jhipster
    #      - SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_OIDC_CLIENT_ID=web_app
    #      - SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_OIDC_CLIENT_SECRET=web_app
    #      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
    #      - SPRING_DATA_JEST_URI=http://jhimysql-elasticsearch:9200
    #      - SPRING_ELASTICSEARCH_REST_URIS=http://jhimysql-elasticsearch:9200
    #      - KAFKA_BOOTSTRAPSERVERS=kafka:9092
    #    ports:
    #      - 8080:8080

